{
  "name": "ytdl",
  "version": "2.2.5",
  "description": "server module for youtube downloads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "map-cache": "^0.2.2",
    "moment": "^2.29.1",
    "ytdl-core": "^3.4.2",
    "ytpl": "^1.0.1",
    "ytsr": "^1.0.4"
  }
}
